ARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=chatbdd
# GOOS=darwin
# GOARCH=arm64
GOOS=linux
GOARCH=amd64
PORT=8000

MYSQL_ADDON_HOST=
MYSQL_ADDON_DB=bsgmzsx3etgjzeywrgbb
MYSQL_ADDON_USER=
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=
MYSQL_ADDON_URI=
